_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3001 0 ABS 0
__S1 48 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2CFE 0 CODE 0
read_switches@key E 0 COMRAM 1
_len1 3F 0 COMRAM 1
_len2 3D 0 COMRAM 1
_len3 3B 0 COMRAM 1
_len4 39 0 COMRAM 1
_len5 37 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
_main 2ED2 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_can_receive 2D8E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 2D42 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 2E2C 0 CODE 0
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 2D8E 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FE8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FE8 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_speed_rx 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 43 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_msg_id 41 0 COMRAM 1
isa$std 1 0 ABS 0
_config 2C82 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_ind_rx F 0 COMRAM 1
__Ltext 0 0 ABS 0
_rpm_rx 17 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2CBA 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2ED2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D42 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CFE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2D8E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2CBA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 2C9C 0 CODE 0
_clcd_putch 2C6A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3001 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2CC4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C9C 0 CODE 0
clcd_putch@data 45 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 2FE8 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 2E2C 0 CODE 0
__Lspace_4 0 0 ABS 0
_gear_rx 27 0 COMRAM 1
_temp_rx 1F 0 COMRAM 1
read_switches@once 47 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_clcd_print 2D42 0 CODE 0
__end_of_clcd_putch 2C82 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 44 0 COMRAM 1
__end_of_init_clcd 2ED2 0 CODE 0
_can_payload 1 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3000 0 CODE 0
_RXF0EIDL F03 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXM0SIDL F19 0 ABS 0
__smallconst 2FE8 0 MEDIUMCONST 0
can_receive@len 42 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2CFE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 42 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
start_initialization 2C9C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
can_receive@rec_data 44 0 COMRAM 1
__initialization 2C9C 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 46 0 COMRAM 1
clcd_write@byte 43 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 3000 CODE 2FFC 0
mediumconst 2FE8 2FFB MEDIUMCONST 2FE8 0
bssCOMRAM 1 47 COMRAM 1 1
text0 2ED2 2FE7 CODE 2ED2 0
text2 2E2C 2ED1 CODE 2E2C 0
text7 2D8E 2E2B CODE 2D8E 0
text3 2D42 2D8D CODE 2D42 0
text4 2CFE 2D41 CODE 2CFE 0
text6 2CC4 2CFD CODE 2CC4 0
cinit 2C9C 2CC3 CODE 2C9C 0
text1 2C82 2C9B CODE 2C82 0
text5 2C6A 2C81 CODE 2C6A 0
%locals
dist/default/production\ECU3.X.production.o
C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
3562 2C9C 0 CODE 0
3564 2C9C 0 CODE 0
3567 2C9C 0 CODE 0
3623 2C9C 0 CODE 0
3624 2C9E 0 CODE 0
3625 2CA0 0 CODE 0
3626 2CA2 0 CODE 0
3627 2CA4 0 CODE 0
3628 2CA6 0 CODE 0
3629 2CA8 0 CODE 0
3630 2CAA 0 CODE 0
3634 2CAE 0 CODE 0
3635 2CB2 0 CODE 0
3636 2CB4 0 CODE 0
3637 2CB4 0 CODE 0
3638 2CB6 0 CODE 0
3639 2CB8 0 CODE 0
3645 2CBA 0 CODE 0
3648 2CBA 0 CODE 0
3649 2CBC 0 CODE 0
3650 2CBE 0 CODE 0
3651 2CC0 0 CODE 0
main.c
24 2ED2 0 CODE 0
25 2ED2 0 CODE 0
27 2ED6 0 CODE 0
29 2EE6 0 CODE 0
32 2EF6 0 CODE 0
35 2F06 0 CODE 0
38 2F16 0 CODE 0
40 2F26 0 CODE 0
41 2F2A 0 CODE 0
42 2F34 0 CODE 0
43 2F38 0 CODE 0
44 2F42 0 CODE 0
45 2F4C 0 CODE 0
46 2F50 0 CODE 0
47 2F5A 0 CODE 0
48 2F64 0 CODE 0
49 2F6E 0 CODE 0
50 2F78 0 CODE 0
51 2F7C 0 CODE 0
52 2F86 0 CODE 0
53 2F90 0 CODE 0
54 2F9A 0 CODE 0
55 2FA4 0 CODE 0
56 2FA8 0 CODE 0
57 2FB2 0 CODE 0
58 2FB6 0 CODE 0
58 2FBA 0 CODE 0
58 2FC2 0 CODE 0
58 2FCA 0 CODE 0
58 2FD2 0 CODE 0
58 2FDA 0 CODE 0
main.c
14 2C82 0 CODE 0
16 2C82 0 CODE 0
17 2C86 0 CODE 0
18 2C96 0 CODE 0
19 2C9A 0 CODE 0
clcd.c
35 2E2C 0 CODE 0
38 2E2C 0 CODE 0
40 2E2E 0 CODE 0
42 2E34 0 CODE 0
46 2E36 0 CODE 0
49 2E46 0 CODE 0
50 2E50 0 CODE 0
51 2E60 0 CODE 0
52 2E6A 0 CODE 0
53 2E72 0 CODE 0
54 2E7C 0 CODE 0
56 2E82 0 CODE 0
57 2E8C 0 CODE 0
58 2E94 0 CODE 0
59 2E9E 0 CODE 0
60 2EA6 0 CODE 0
61 2EB0 0 CODE 0
62 2EBE 0 CODE 0
63 2EC8 0 CODE 0
64 2ED0 0 CODE 0
can.c
20 2D42 0 CODE 0
23 2D42 0 CODE 0
24 2D44 0 CODE 0
28 2D46 0 CODE 0
31 2D4C 0 CODE 0
34 2D5E 0 CODE 0
37 2D60 0 CODE 0
38 2D64 0 CODE 0
39 2D68 0 CODE 0
45 2D6C 0 CODE 0
51 2D72 0 CODE 0
52 2D76 0 CODE 0
54 2D78 0 CODE 0
55 2D7C 0 CODE 0
57 2D7E 0 CODE 0
58 2D82 0 CODE 0
61 2D84 0 CODE 0
64 2D8A 0 CODE 0
65 2D8C 0 CODE 0
clcd.c
66 2CFE 0 CODE 0
68 2CFE 0 CODE 0
69 2D08 0 CODE 0
71 2D0C 0 CODE 0
69 2D24 0 CODE 0
73 2D40 0 CODE 0
clcd.c
75 2C6A 0 CODE 0
77 2C6C 0 CODE 0
78 2C76 0 CODE 0
79 2C80 0 CODE 0
clcd.c
12 2CC4 0 CODE 0
14 2CC6 0 CODE 0
15 2CD8 0 CODE 0
18 2CDC 0 CODE 0
19 2CDE 0 CODE 0
21 2CE0 0 CODE 0
22 2CE2 0 CODE 0
23 2CE4 0 CODE 0
27 2CE6 0 CODE 0
28 2CE8 0 CODE 0
29 2CEA 0 CODE 0
31 2CF8 0 CODE 0
32 2CFA 0 CODE 0
33 2CFC 0 CODE 0
can.c
68 2D8E 0 CODE 0
70 2D8E 0 CODE 0
72 2D8E 0 CODE 0
77 2D9C 0 CODE 0
79 2DA6 0 CODE 0
81 2DBA 0 CODE 0
82 2DC4 0 CODE 0
83 2DD2 0 CODE 0
84 2DE0 0 CODE 0
85 2DEE 0 CODE 0
86 2DFC 0 CODE 0
87 2E0A 0 CODE 0
88 2E18 0 CODE 0
90 2E26 0 CODE 0
91 2E28 0 CODE 0
96 2E2A 0 CODE 0
