%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU3.X.production.o
cinit CODE 0 2C9C 2C9C 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2ED2 2ED2 116 1 2
text1 CODE 0 2C82 2C82 1A 1 2
text2 CODE 0 2E2C 2E2C A6 1 2
text3 CODE 0 2D42 2D42 4C 1 2
text4 CODE 0 2CFE 2CFE 44 1 2
text5 CODE 0 2C6A 2C6A 18 1 2
text6 CODE 0 2CC4 2CC4 3A 1 2
text7 CODE 0 2D8E 2D8E 9E 1 2
idataCOMRAM CODE 0 3000 3000 1 1 1
cstackCOMRAM COMRAM 1 42 42 5 1 1
dataCOMRAM COMRAM 1 47 47 1 1 1
bssCOMRAM COMRAM 1 1 1 41 1 1
mediumconst MEDIUMCONST 0 2FE8 2FE8 14 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2C69 1
SMALLCONST 600-2C69 1
CODE 4-2C69 1
BIGRAM 48-5FF 1
BIGSFR D00-FFF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2C69 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
2D8E text7 CODE >68:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D8E text7 CODE >70:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D8E text7 CODE >72:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D9C text7 CODE >77:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2DA6 text7 CODE >79:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2DBA text7 CODE >81:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2DC4 text7 CODE >82:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2DD2 text7 CODE >83:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2DE0 text7 CODE >84:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2DEE text7 CODE >85:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2DFC text7 CODE >86:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2E0A text7 CODE >87:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2E18 text7 CODE >88:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2E26 text7 CODE >90:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2E28 text7 CODE >91:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2E2A text7 CODE >96:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2CC4 text6 CODE >12:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CC6 text6 CODE >14:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CD8 text6 CODE >15:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CDC text6 CODE >18:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CDE text6 CODE >19:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CE0 text6 CODE >21:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CE2 text6 CODE >22:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CE4 text6 CODE >23:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CE6 text6 CODE >27:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CE8 text6 CODE >28:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CEA text6 CODE >29:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CF8 text6 CODE >31:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CFA text6 CODE >32:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CFC text6 CODE >33:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2C6A text5 CODE >75:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2C6C text5 CODE >77:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2C76 text5 CODE >78:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2C80 text5 CODE >79:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CFE text4 CODE >66:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2CFE text4 CODE >68:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2D08 text4 CODE >69:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2D0C text4 CODE >71:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2D24 text4 CODE >69:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2D40 text4 CODE >73:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2D42 text3 CODE >20:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D42 text3 CODE >23:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D44 text3 CODE >24:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D46 text3 CODE >28:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D4C text3 CODE >31:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D5E text3 CODE >34:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D60 text3 CODE >37:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D64 text3 CODE >38:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D68 text3 CODE >39:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D6C text3 CODE >45:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D72 text3 CODE >51:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D76 text3 CODE >52:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D78 text3 CODE >54:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D7C text3 CODE >55:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D7E text3 CODE >57:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D82 text3 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D84 text3 CODE >61:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D8A text3 CODE >64:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2D8C text3 CODE >65:C:\Users\snidg\MPLABXProjects\ECU3.X\can.c
2E2C text2 CODE >35:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E2C text2 CODE >38:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E2E text2 CODE >40:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E34 text2 CODE >42:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E36 text2 CODE >46:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E46 text2 CODE >49:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E50 text2 CODE >50:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E60 text2 CODE >51:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E6A text2 CODE >52:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E72 text2 CODE >53:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E7C text2 CODE >54:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E82 text2 CODE >56:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E8C text2 CODE >57:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E94 text2 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2E9E text2 CODE >59:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2EA6 text2 CODE >60:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2EB0 text2 CODE >61:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2EBE text2 CODE >62:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2EC8 text2 CODE >63:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2ED0 text2 CODE >64:C:\Users\snidg\MPLABXProjects\ECU3.X\clcd.c
2C82 text1 CODE >14:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2C82 text1 CODE >16:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2C86 text1 CODE >17:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2C96 text1 CODE >18:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2C9A text1 CODE >19:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2ED2 text0 CODE >24:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2ED2 text0 CODE >25:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2ED6 text0 CODE >27:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2EE6 text0 CODE >29:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2EF6 text0 CODE >32:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F06 text0 CODE >35:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F16 text0 CODE >38:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F26 text0 CODE >40:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F2A text0 CODE >41:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F34 text0 CODE >42:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F38 text0 CODE >43:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F42 text0 CODE >44:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F4C text0 CODE >45:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F50 text0 CODE >46:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F5A text0 CODE >47:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F64 text0 CODE >48:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F6E text0 CODE >49:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F78 text0 CODE >50:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F7C text0 CODE >51:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F86 text0 CODE >52:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F90 text0 CODE >53:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2F9A text0 CODE >54:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FA4 text0 CODE >55:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FA8 text0 CODE >56:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FB2 text0 CODE >57:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FB6 text0 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FBA text0 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FC2 text0 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FCA text0 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FD2 text0 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2FDA text0 CODE >58:C:\Users\snidg\MPLABXProjects\ECU3.X\main.c
2C9C cinit CODE >3562:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2C9C cinit CODE >3564:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2C9C cinit CODE >3567:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2C9C cinit CODE >3623:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2C9E cinit CODE >3624:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CA0 cinit CODE >3625:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CA2 cinit CODE >3626:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CA4 cinit CODE >3627:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CA6 cinit CODE >3628:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CA8 cinit CODE >3629:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CAA cinit CODE >3630:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CAE cinit CODE >3634:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CB2 cinit CODE >3635:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CB4 cinit CODE >3636:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CB4 cinit CODE >3637:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CB6 cinit CODE >3638:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CB8 cinit CODE >3639:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CBA cinit CODE >3645:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CBA cinit CODE >3648:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CBC cinit CODE >3649:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CBE cinit CODE >3650:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
2CC0 cinit CODE >3651:C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 3001 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXM0SIDH F18 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXM0SIDL F19 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
clcd_write@control_bit 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
_len1 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_len2 3D 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_len3 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_len4 39 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_len5 37 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_main 2ED2 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
_gear_rx 27 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
read_switches@once 47 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
_init_can 2D42 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
read_switches@key E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can 2D8E 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__pidataCOMRAM 3000 0 CODE 0 idataCOMRAM dist/default/production\ECU3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
__end_of_config 2C9C 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
can_receive@rec_data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization 2C9C 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@len 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
_clcd_print 2CFE 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
_clcd_putch 2C6A 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
_clcd_write 2CC4 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 3001 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 48 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
_config 2C82 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
clcd_write@byte 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_ind_rx F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_can_receive 2D8E 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_clcd_print 2D42 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__end_of_clcd_putch 2C82 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__end_of_clcd_write 2CFE 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__end_of_init_clcd 2ED2 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
_msg_id 41 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
_rpm_rx 17 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
_init_clcd 2E2C 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization 2CBA 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
clcd_print@addr 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit 2C9C 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 2ED2 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 2C82 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 2E2C 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 2D42 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 2CFE 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 2C6A 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 2CC4 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__ptext7 2D8E 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcBs5h0.1\driver_tmp_9.o
clcd_putch@addr 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
clcd_putch@data 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of__initialization 2CBA 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__pmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__end_of_main 2FE8 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_speed_rx 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_can_payload 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization 2C9C 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_can_receive 2E2C 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
_temp_rx 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
can_receive@msg_id 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2C9C 2C9C 28 1
text0 0 2ED2 2ED2 116 1
text1 0 2C82 2C82 1A 1
text2 0 2E2C 2E2C A6 1
text3 0 2D42 2D42 4C 1
text4 0 2CFE 2CFE 44 1
text5 0 2C6A 2C6A 18 1
text6 0 2CC4 2CC4 3A 1
text7 0 2D8E 2D8E 9E 1
init 0 2FFC 2FFC 5 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 47 1
mediumconst 0 2FE8 2FE8 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
