%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU2.X.production.o
cinit CODE 0 12B6 12B6 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A28 A28 20C 1 2
text1 CODE 0 11B0 11B0 74 1 2
text2 CODE 0 DE8 DE8 108 1 2
text3 CODE 0 1270 1270 46 1 2
text4 CODE 0 1224 1224 4C 1 2
text5 CODE 0 130E 130E A 1 2
text6 CODE 0 12FC 12FC 12 1 2
text7 CODE 0 12E0 12E0 1C 1 2
text8 CODE 0 109A 109A 8E 1 2
text9 CODE 0 C34 C34 1B4 1 2
text10 CODE 0 1128 1128 88 1 2
text11 CODE 0 FF6 FF6 A4 1 2
text12 CODE 0 EF0 EF0 106 1 2
text13 CODE 0 602 602 426 1 2
idataCOMRAM CODE 0 1318 1318 2 1 1
cstackCOMRAM COMRAM 1 1 1 40 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 56 56 2 1 1
bssCOMRAM COMRAM 1 41 41 15 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 131A-2FFB 1
CONST 3000-3000 1
SMALLCONST 131A-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE 131A-2FFB 1
CODE 3000-3000 1
BIGRAM 58-5FF 1
BIGSFR D00-FFF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 131A-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
602 text13 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
602 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
608 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
60E text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61C text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61E text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
62E text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
63E text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
64E text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
650 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
654 text13 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
664 text13 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
66A text13 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
670 text13 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
67E text13 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
680 text13 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
690 text13 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6A0 text13 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B0 text13 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B2 text13 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B6 text13 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text13 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text13 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6E6 text13 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6FA text13 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
706 text13 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
710 text13 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
71A text13 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
726 text13 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
732 text13 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
73E text13 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
74A text13 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
756 text13 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
762 text13 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
770 text13 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
77C text13 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
78C text13 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
798 text13 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7A8 text13 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7B6 text13 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7C2 text13 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7D2 text13 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7DE text13 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7EE text13 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7FA text13 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
80A text13 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
816 text13 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
840 text13 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
876 text13 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
884 text13 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
89E text13 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8A2 text13 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8AC text13 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BA text13 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text13 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text13 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8C6 text13 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8CC text13 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DA text13 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DC text13 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8EA text13 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
918 text13 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
91C text13 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text13 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text13 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text13 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text13 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
942 text13 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
94E text13 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
95C text13 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
986 text13 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
98A text13 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9A4 text13 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B4 text13 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B8 text13 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9D2 text13 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E2 text13 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E4 text13 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text13 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text13 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9EC text13 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9FC text13 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0A text13 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0C text13 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A12 text13 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A16 text13 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A26 text13 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EF0 text12 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EF0 text12 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F06 text12 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F1A text12 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F44 text12 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F46 text12 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F56 text12 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F5A text12 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F68 text12 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F80 text12 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F94 text12 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FA8 text12 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FB2 text12 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FB4 text12 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FC4 text12 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FD4 text12 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FE4 text12 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FF4 text12 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FF6 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FF6 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1006 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
101C text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1020 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1024 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
102E text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1030 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
103E text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1048 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1066 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1076 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1078 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1082 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1088 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1088 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1098 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1128 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1128 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
113E text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1142 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1146 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1150 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1152 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1160 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
117E text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
118E text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1198 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
119E text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
119E text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
11AE text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
C34 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C36 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C54 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C86 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C8A text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C8A text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C9A text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CB0 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CC4 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CC8 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CCC text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CCE text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CD8 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D0A text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D0C text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D18 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D22 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D22 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D54 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D56 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D60 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D7E text9 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D8C text9 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D8E text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D92 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DB6 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DD4 text9 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DD6 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DE6 text9 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
109A text8 CODE >99:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
109A text8 CODE >101:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
109E text8 CODE >102:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10A0 text8 CODE >105:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10A4 text8 CODE >106:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10A6 text8 CODE >108:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10AA text8 CODE >109:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10B4 text8 CODE >110:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10C2 text8 CODE >111:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10D0 text8 CODE >112:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10DE text8 CODE >113:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10EC text8 CODE >114:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
10FA text8 CODE >115:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1108 text8 CODE >116:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1116 text8 CODE >118:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1118 text8 CODE >119:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1126 text8 CODE >120:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
12E0 text7 CODE >12:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12E0 text7 CODE >15:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12E2 text7 CODE >21:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12E4 text7 CODE >22:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12E6 text7 CODE >23:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12E8 text7 CODE >29:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12EA text7 CODE >30:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12EC text7 CODE >31:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12EE text7 CODE >34:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12F0 text7 CODE >39:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12F2 text7 CODE >41:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12F4 text7 CODE >44:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12F6 text7 CODE >45:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12F8 text7 CODE >48:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12FA text7 CODE >49:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12FC text6 CODE >12:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
12FC text6 CODE >15:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1300 text6 CODE >18:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1304 text6 CODE >21:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1306 text6 CODE >23:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
130C text6 CODE >24:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
130E text5 CODE >14:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
130E text5 CODE >15:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
1312 text5 CODE >16:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
1316 text5 CODE >21:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
1224 text4 CODE >20:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1224 text4 CODE >23:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1226 text4 CODE >24:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1228 text4 CODE >28:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
122E text4 CODE >31:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1240 text4 CODE >34:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1242 text4 CODE >37:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1246 text4 CODE >38:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
124A text4 CODE >39:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
124E text4 CODE >45:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1254 text4 CODE >51:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1258 text4 CODE >52:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
125A text4 CODE >54:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
125E text4 CODE >55:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1260 text4 CODE >57:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1264 text4 CODE >58:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1266 text4 CODE >61:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
126C text4 CODE >64:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
126E text4 CODE >65:C:\Users\snidg\MPLABXProjects\ECU2.X\can.c
1270 text3 CODE >51:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
1272 text3 CODE >56:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
1286 text3 CODE >59:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
1288 text3 CODE >60:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
1296 text3 CODE >61:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12AC text3 CODE >63:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
12B4 text3 CODE >64:C:\Users\snidg\MPLABXProjects\ECU2.X\adc.c
DE8 text2 CODE >26:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
DE8 text2 CODE >28:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
DEA text2 CODE >29:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
DEC text2 CODE >30:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
DEE text2 CODE >32:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
DFC text2 CODE >34:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E02 text2 CODE >36:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E10 text2 CODE >38:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E16 text2 CODE >40:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E24 text2 CODE >42:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E2A text2 CODE >44:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E38 text2 CODE >46:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E3E text2 CODE >47:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E3E text2 CODE >49:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E40 text2 CODE >50:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E42 text2 CODE >51:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E44 text2 CODE >53:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E52 text2 CODE >55:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E58 text2 CODE >57:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E66 text2 CODE >59:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E6C text2 CODE >61:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E7A text2 CODE >63:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E80 text2 CODE >65:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E8E text2 CODE >67:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E94 text2 CODE >68:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E94 text2 CODE >70:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E96 text2 CODE >71:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E98 text2 CODE >72:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E9A text2 CODE >74:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
E9C text2 CODE >76:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EAA text2 CODE >78:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EB0 text2 CODE >80:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EBE text2 CODE >82:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EC4 text2 CODE >84:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
ED2 text2 CODE >86:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
ED8 text2 CODE >88:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EE6 text2 CODE >90:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EEC text2 CODE >91:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EEC text2 CODE >93:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
EEE text2 CODE >94:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
11B0 text1 CODE >96:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
11B2 text1 CODE >100:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
11C2 text1 CODE >102:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
11C8 text1 CODE >103:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
11E8 text1 CODE >105:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
11EA text1 CODE >106:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
11F0 text1 CODE >108:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1200 text1 CODE >110:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1208 text1 CODE >113:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1218 text1 CODE >115:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1220 text1 CODE >118:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
1222 text1 CODE >119:C:\Users\snidg\MPLABXProjects\ECU2.X\matrix_keypad.c
A28 text0 CODE >30:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
A28 text0 CODE >31:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
A2C text0 CODE >32:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
A30 text0 CODE >35:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
A30 text0 CODE >36:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
A34 text0 CODE >39:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
A94 text0 CODE >40:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
ABE text0 CODE >41:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
B0C text0 CODE >42:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
B5A text0 CODE >43:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
B84 text0 CODE >44:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
B98 text0 CODE >45:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BAE text0 CODE >52:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BB6 text0 CODE >54:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BC6 text0 CODE >55:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BCA text0 CODE >57:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BE0 text0 CODE >58:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BE4 text0 CODE >59:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BFA text0 CODE >60:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
BFE text0 CODE >62:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
C02 text0 CODE >63:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
C16 text0 CODE >64:C:\Users\snidg\MPLABXProjects\ECU2.X\newmain.c
12B6 cinit CODE >6058:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12B6 cinit CODE >6060:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12B6 cinit CODE >6063:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12B6 cinit CODE >6097:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12B8 cinit CODE >6098:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12BA cinit CODE >6099:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12BC cinit CODE >6100:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12BE cinit CODE >6101:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12C0 cinit CODE >6102:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12C2 cinit CODE >6103:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12C4 cinit CODE >6104:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12C8 cinit CODE >6105:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12CA cinit CODE >6106:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12CE cinit CODE >6110:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12D2 cinit CODE >6111:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12D4 cinit CODE >6112:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12D4 cinit CODE >6113:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12D6 cinit CODE >6114:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12D8 cinit CODE >6115:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12DA cinit CODE >6121:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12DA cinit CODE >6123:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
12DC cinit CODE >6124:C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of_scan_key EF0 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
_RXM0SIDH F18 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXM0SIDL F19 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
_main A28 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
___flmul@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@prod 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
read_digital_keypad@once 57 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
read_switches@once 56 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc 12E0 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
_init_can 1224 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__end_of_init_matrix_keypad 130E 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
read_switches@key 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc 12FC 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__end_of_init_can 1270 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__pidataCOMRAM 1318 0 CODE 0 idataCOMRAM dist/default/production\ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of_read_switches 1224 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
_init_matrix_keypad 12FC 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
main@RPM 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@ind 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@key 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_indicator_tx 54 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of___flmul A28 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__end_of___fltol FF6 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__end_of___lldiv 109A 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__end_of___llmod 11B0 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__end_of_config 1318 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
can_transmit@len 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
___flmul@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
start_initialization 12B6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
read_switches@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___flmul@grs 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 58 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
_config 130E 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
___xxtofl C34 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
_can_transmit 109A 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__end_of___xxtofl DE8 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__ptext10 1128 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 FF6 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 EF0 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__ptext13 602 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
___flmul 602 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
___fltol EF0 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
___lldiv FF6 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
___llmod 1128 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
can_transmit@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_rpm_tx 4F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
_read_adc 1270 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc 12B6 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit 1128 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization 12DA 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
?___flmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit 12B6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__ptext0 A28 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 11B0 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 DE8 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 1270 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 1224 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 130E 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 12FC 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 12E0 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 109A 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 C34 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\snidg\AppData\Local\Temp\xcAsa60.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization 12DA 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_main C34 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_read_switches 11B0 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
_can_payload 41 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization 12B6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
_scan_key DE8 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 602 602 D18 1
cstackCOMRAM 1 1 1 57 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
